<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#271714"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/philz_bg"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/business_mantra"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textColor="#b7a576"
            android:paddingBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/business_philosophy"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:text="@string/business_philosophy"
                android:textAllCaps="true"
                android:textColor="#f9f5e7"
                android:textSize="10sp" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="62dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:background="#f9f5e7"
                android:paddingLeft="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/address_header"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#c76b19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/address1"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#f9f5e7"
                android:gravity="center_vertical|end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/addressOneView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/address2"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#f9f5e7"
                android:gravity="center_vertical|end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addressOneView"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/phone_header"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#c76b19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/phone"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#f9f5e7"
                android:gravity="center_vertical|end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/store_hours_header"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#c76b19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/weekday_hours"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#f9f5e7"
                android:gravity="center_vertical|end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/weekdayHoursView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/weekend_hours"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:textColor="#f9f5e7"
                android:gravity="center_vertical|end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/weekdayHoursView"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/follow_us_header"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#c76b19"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/facebook_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="#54845a"
                    android:textColorLink="#54845a"
                    android:text="@string/fa_icon_facebook" />

                <TextView
                    android:id="@+id/twitter_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="#54845a"
                    android:textColorLink="#54845a"
                    android:text="@string/fa_icon_twitter" />

                <TextView
                    android:id="@+id/instagram_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="#54845a"
                    android:textColorLink="#54845a"
                    android:text="@string/fa_icon_instagram" />

                <TextView
                    android:id="@+id/linkedin_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="#54845a"
                    android:textColorLink="#54845a"
                    android:text="@string/fa_icon_linkedin" />

                <TextView
                    android:id="@+id/pinterest_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="#54845a"
                    android:textColorLink="#54845a"
                    android:text="@string/fa_icon_pinterest" />

                <TextView
                    android:id="@+id/googleplus_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="#54845a"
                    android:textColorLink="#54845a"
                    android:text="@string/fa_icon_googleplus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>